@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300;400;500 & family= Shrikhand & display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* Variables couleurs: primaire, secondaire, tertiaire */
html {
    --primary: #9356DC;
    --secondary: #FF79DA;
    --tertiery: #99E2D0;
}

body {
    font-family: 'Roboto', sans-serif; 
    /* padding: 40px; */
}

main {
    max-width: 1440px;
}

header {
    background-color: #ffffff;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 5px;
}

h2 {
    font-family: 'shrikhand';
    font-size: 24px;
    font-weight: 700;
}
section {
    padding: 20px;
}


.localisation {
    font-weight: 600;
    background-color: #EAEAEA;
    /* height: 50px; */
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid 2px rgb(212, 211, 211);

}

.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #F6F6F6;
}

.intro p {
    margin-top: 20px;

}

.explore p {
    margin: 20px 0;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    border: #bfbfbf 2px solid;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    cursor: pointer;

}

.fonctionnement {
    padding: 20px;
}

.fonctionnement ol {
    /* list-style-type: none;    */
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.fonctionnement li {
    width: 95%;
    border-radius: 15px;
    box-shadow: 0 3px 5px darkgray;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    background-color: #F6F6F6;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}


/*   test des chiffres blanc dans le petit cercle mauve */
.digit {
    border: var(--primary) 1px solid;
    background-color: var(--primary);
    border-radius: 15px;
    width: 23px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: -1%;
}

/*   fin du test des chiffres blanc dans le petit cercle mauve */

/*      ---  RESTAURANTS ---      */

.restaurant_gallery {
    padding: 20px;

}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 0px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin: 25px 0;
}

.imgRestaurant {
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    height: 200px;
    width: 100%;
}

.card_badge {
    background-color: var(--tertiery);
    color: #008766;
    padding: 7px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: bold;
}

.card_content {
    padding: 5px 10px 12px 14px;
    font-size: 18px;
}

.card_content p {
    padding-top: 3px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card_content i {
    font-size: 25px;
    position: absolute;
    right: 14px;
    top: -15px;
}

.card a {
    text-decoration: none;
    color: black;
}



.coeur { 
height: 21px;
width: 22px;
} 


footer {
    background-color: rgb(53, 53, 53);
    color: white;
    padding: 20px;
    font-size: 18px;
    margin-top: 20px;
}



footer img {
    padding: 10px;
}

footer ul li {
    padding: 10px;
    list-style-type: none;
}

footer span {
    margin-left: 7px;
}

footer a {
    text-decoration: none;
    color: white;
}


/* ****** Media queries ******** */
/* pour les écrans qui dépassent 768 px 
@media screen and (min-width: 768px) {

.intro {
    width: 50%;
}
    .deux {
        width: 50%;
    }
    

    .fonctionnement ol {        
        gap: 20px;
        margin-top: 30px;          
    }

    .card {
        width: 45%;
    }

    .restaurant_gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    
    }
}*/

/*  min with desktop : 1024px environ */
@media screen and (min-width: 1024px) {

    
.fonctionnement ol {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 30px;

}

.card {
    width: 45%;
}

.restaurant_gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}

    footer {
        display: flex;
        flex-direction: row-reverse;
    }

    footer ul {
        display: flex;
        flex-direction: row;
    }
}